# Generated by Django 3.2.7 on 2021-10-05 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=100)),
                ('employee_code', models.CharField(max_length=8)),
                ('phone_number', models.CharField(max_length=100)),
                ('position', models.CharField(choices=[('Junior', 'Junior Developer'), ('Middle', 'Middle Developer'), ('Senior', 'Senior Developer'), ('TL', 'Team Lead'), ('AR', 'Architect')], default='Junior', max_length=20, verbose_name='title')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('Junior', 'Junior Developer'), ('Middle', 'Middle Developer'), ('Senior', 'Senior Developer'), ('TL', 'Team Lead'), ('AR', 'Architect')], default='Junior', max_length=20)),
            ],
        ),
    ]
